@media (max-width: 768px) {
  #header {
    &__home {
      height: 30rem;
      .header-content {
        padding-top: 5rem;
        h1 {
          font-size: 2.6rem;
        }
        a {
          padding: 0.9rem;
        }
      }
    }
  }

  #home {
    &__a {
      .skills {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
      }
    }
    &__b {
      .profile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &__c {
      .process {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        text-align: center;

        &__step {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 25px;
          background: $primary-color;
          border-radius: 50%;
          line-height: 15px;
          padding: 1rem;
          transform: all 1s;
        }
        &__icon {
          position: relative;
          height: 125px;
          width: 125px;
          border-radius: 50%;
          background: $dark-color;
          color: #fff;
          padding: 2rem;
          text-align: center;
          &:hover {
            background: $primary-color;
            .process__step {
              background: $dark-color;
            }
          }
        }
      }

      #main-footer {
        background-color: $dark-color;
        color: #fff;
        height: 5rem;
        .footer-content {
          display: flex;
          height: 5rem;
          justify-content: space-between;
          align-items: center;

          .social .fab {
            margin-right: 0.6rem;
            border: 2px solid #fff;
            border-radius: 50%;
            text-align: center;
            padding: 0.6rem;
            transition: all 0.6s;
            &:hover {
              background: $primary-color;
            }
          }
        }
      }
    }
  }
  #about {
    &__a {
      .info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 1.2rem;
        &__image {
          border: 1px solid $light-color;
          padding: 0.5rem;
          border-radius: 3px;
        }
        &__bio {
          border: 1px solid $light-color;
          padding: 0.8rem;
        }
      }
    }
    &__b {
      color: #fff;
      .progress {
        height: 20px;
        background-color: $medium-color;
        border-radius: 5px;
        margin-bottom: 0.8rem;

        div {
          height: 100%;
          text-align: center;
          background-color: $primary-color;
        }
      }
    }
    &__c {
      .about-logos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
        justify-content: center;
        img {
          width: 70%;
        }
      }
    }
    &__d {
      .references {
        ul {
          list-style: none;
          margin-top: 1rem;
          display: flex;
          align-items: center;
        }
        p {
          border: 1px solid $light-color;
          border-radius: 5px;
          padding: 0.5rem;
        }
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          padding-right: 0.5rem;
        }
      }
    }
  }
  .items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    &__logo {
      width: 35px;
      height: 35px;
    }
    &__items {
      display: flex;

      li {
        padding: 0.4rem 0.6rem;
        a {
          text-transform: uppercase;
          color: #fff;
          border-bottom: 2px transparent solid;
          padding-bottom: 0.4rem;
          transition: border-color 0.5s;
          &:hover {
            border-color: $medium-color;
          }
          &.active {
            border-color: $primary-color;
          }
        }
      }
    }
  }
  #contact__b .contact-info {
    grid-template-columns: 1fr;
  }
  #home {
    &__a {
      .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        margin-bottom: 1.5rem;

        i {
          color: $primary-color;
          padding-bottom: 0.5rem;
        }
      }
    }
    &__b {
      .profile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        li {
          &.title {
            font-size: 1.5rem;
          }
          &.number {
            font-size: 2rem;
            font-weight: bold;
          }
        }
      }
    }
    &__c {
      .process {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        text-align: center;

        &__step {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 25px;
          background: $primary-color;
          border-radius: 50%;
          line-height: 15px;
          padding: 1rem;
          transform: all 1s;
        }
        &__icon {
          position: relative;
          height: 125px;
          width: 125px;
          border-radius: 50%;
          background: $dark-color;
          color: #fff;
          padding: 2rem;
          text-align: center;
          &:hover {
            background: $primary-color;
            .process__step {
              background: $dark-color;
            }
          }
        }
      }
    }
  }
  #main-footer {
    background-color: $dark-color;
    color: #fff;
    height: 5rem;
    .footer-content {
      display: flex;
      height: 5rem;
      justify-content: space-between;
      align-items: center;

      .social .fab {
        margin-right: 0.6rem;
        border: 2px solid #fff;
        border-radius: 50%;
        text-align: center;
        padding: 0.6rem;
        transition: all 0.6s;
        &:hover {
          background: $primary-color;
        }
      }
    }
  }
  #about {
    &__a {
      .info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 1.2rem;
        &__image {
          border: 1px solid $light-color;
          padding: 0.5rem;
          border-radius: 3px;
        }
        &__bio {
          border: 1px solid $light-color;
          padding: 0.8rem;
        }
      }
    }
    &__c {
      .about-logos {
        display: none;
      }
    }
    &__d {
      .references {
        ul {
          list-style: none;
          margin-top: 1rem;
          display: flex;
          align-items: center;
        }
        p {
          border: 1px solid $light-color;
          border-radius: 5px;
          padding: 0.5rem;
        }
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          padding-right: 0.5rem;
        }
      }
    }
  }
  .items {
    grid-template-columns: 1fr;
  }
  #contact {
    &__a {
      .form-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message"
          "button";
      }
    }
    &__b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px dashed #fff;
        &:last-child {
          border: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    }
  }
}
